{
  "name": "easing",
  "version": "3.0.0",
  "main": "js/Easing",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee-build -v 1.11.x -b -o js src",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "NamedFunction": "aleclarson/NamedFunction#2.0.1",
    "bezier": "aleclarson/bezier#1.0.0",
    "isType": "aleclarson/isType#1.0.1"
  }
}
